db.driver=com.mysql.jdbc.Driver

#如果使用的mysql是8.0以上版本需要增加时区设置&serverTimezone=Asia/Shanghai
db.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=buzhdaoo